# Snowflake connection defaults
default_role=BILLING_ANALYST_ROLE
default_warehouse=SFE_BILLING_WH
default_database=SNOWFLAKE_EXAMPLE
default_schema=SFE_ANALYTICS_COSTS
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PRIVATE_KEY_PATH=
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=
SNOWFLAKE_REGION=
